<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/responsive.css">
  		<script src="https://kit.fontawesome.com/59b5d7b95a.js" crossorigin="anonymous"></script>
		<title>Calculator of Sins</title>
    </head>
	<body>
		<!--Awal Header -->
		<header>
			
			  <div class="header-left">
				<img class="logo" src="img/logos.png">
			  </div>
			  <!-- Tambahkan ikon menu disini -->
			  	<span class="fa fa-bars menu-icon"></span>
			  <div class="header-right">
				<a href="calc/calc.html">versi Tugas</a>
				<a href="#">versi Scientific</a>
			  </div>
			  
		  </header>
		<!--Akhir Header -->
		
		<!--Awal Profile -->
		
			<div class="container">
				<h2>Kalkulator Penghitung <span>DOSA</span></h2>
				<h4>Responsive Web</h4>
				<div class="col-50">

				
				<div class="profil">
					<div class="profil-container">
						<!-- display section -->
						<div class="photo">
							<img src="img/robbyk.jpg" alt="photo profil">
						</div>

						<div class="profil-text">
							<div class="biodata">Biodata</div>
						</div>
						<div class="biodata">
							<p>Nama 	: Robby Kurniawan</p>
							<p>Jurusan 	: Teknik Elektro</p>
							<p>Kampus	: Untirta</p>
							<p>Usia 	: 22 Tahun</p>
							<p>Visi 	: Mencari ilmu, Uang adalah Bonus</p>
							<a href="https://instagram.com/rowanboy88" target="_blank" class="fab fa-instagram"></a>
							<a href="https://vt.tiktok.com/ZSerBuUSe/" target="_blank" class="fab fa-tiktok"></a>
							<a href="https://api.whatsapp.com/send?phone=+6283894185169" target="_blank" class="fab fa-whatsapp"></a>
						</div>
						
						
					</div>
				</div>
				</div>
			
			<!--Akhir Profile -->
			
				<div class="calculator">
					<div class="calc-container">
						<!-- display section -->
						<div class="output">
							<div class="operation">
								<div class="value"></div>
							</div>

							<div class="result">
								<div class="value">0</div>
							</div>
						</div>

						<!-- calculator switcher -->
						<div class="calc-switcher">
							<div class="scientific">Scientific</div>
							<div class="normal">Normal</div>
						</div>

						<!-- calculator buttons seciotn -->
						<div class="input"></div>
						
					</div>
				</div>
			</div>
		
		<footer>
			<div class="footer-logo">
			  <img src="img/logos.png">
			</div>
			<div class="footer-text">
			  <p>Sombonglah agar tidak diremehkan</p>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>
